# GestMottu

./: MottuGestor.sln  README.md
MottuGestor/: MottuGestor.csproj  MottuGestor.http  Program.cs  appsettings.json
MottuGestor/Controllers/: MotoController.cs  MotosController.cs  PatioController.cs  UsuarioController.cs
MottuGestor/Domain/Entities/: Moto.cs  Patio.cs  Usuario.cs
MottuGestor/Domain/Enums/: StatusMoto.cs
MottuGestor/Infrasctructure/Context/: GestMottuContext.cs
MottuGestor/Infrasctructure/Persistence/Repositories/: MotoRepository.cs
MottuGestor/Infrastructure/Context/: GestMottuContext.cs
MottuGestor/Infrastructure/Mappings/: MotoMapping.cs  PatioMapping.cs  UsuarioMapping.cs
MottuGestor/Infrastructure/Persistence/Repositories/: IMotoRepository.cs  IRepository.cs  MotoRepository.cs  Repository.cs
MottuGestor/Migrations/: 20250519024841_Initial.Designer.cs  20250519024841_Initial.cs  20250520134225_vInitial.Designer.cs  20250520134225_vInitial.cs  20250520135628_vInitialMoto.Designer.cs  20250520135628_vInitialMoto.cs  20250520221655_AddPatioTable.Designer.cs  20250520221655_AddPatioTable.cs  20250522125330_AddUsuarioTable.Designer.cs  20250522125330_AddUsuarioTable.cs  GestMottuContextModelSnapshot.cs
MottuGestor/Models/: MotoInputModel.cs  PatioInputModel.cs  UsuarioInputModel.cs
MottuGestor/Properties/: launchSettings.json
